# user:password:uid:guid şeklinde user oluşturur ve id'leri set eder.
# userların kendi home klasörleri olacaktır
# user:password:1001:100
user1:password1:1001:100
user2:password2:1002:100
user3:password3:1003:100
